ACCOUNT_ID="kmpySmUISimoRrJL6NL73w"
TOKEN="MmY2YjA5ODhiNmZiMzM3MDA3M2MzZDA1MDViYWVlNTkK"
TAGS="macos-arm64,local"
URL="https://localhost:9090"
NAME="myRunner"
ENABLE_REMOTE_LOGGING=false
TRACE=true
DEBUG=true
